<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="453.0" styleClass="mentStyle" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BusinessHistoryController">

   <children>

      <Label layoutX="93.0" layoutY="28.0" text="Clinic Business History" textFill="#010a66">
         <font>
            <Font name="Georgia" size="26.0" />
         </font>
      </Label>
      <GridPane layoutX="78.0" layoutY="61.0" prefHeight="278.0" prefWidth="298.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      
            <Label text="Patients in a Week:" textFill="#010a66">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
      
            <Label text="Patients in a Month:" textFill="#010a66" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
      
            <Label text="Patients in a Year:" textFill="#010a66" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
      
            <Label fx:id="yearLabel" text="?" textFill="#010a66" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
      
            <Label fx:id="weekLabel" text="?" textFill="#010a66" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
      
            <Label fx:id="monthLabel" text="?" textFill="#010a66" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>

            <Button fx:id="backButton" layoutX="77.0" layoutY="334.0" mnemonicParsing="false" onAction="#buttonClicked" text="Back" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>

            <Button fx:id="predictionButton" layoutX="183.0" layoutY="334.0" mnemonicParsing="false" onAction="#buttonClicked" text="Prediction" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>

   </children>

</AnchorPane>
