<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="640.0" styleClass="mentStyle" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.displayAppController">
   <children>
      <Label layoutX="14.0" layoutY="94.0" prefHeight="42.0" prefWidth="141.0" text="Enter a date:" textFill="#010a66">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font></Label>
      <Button fx:id="cancelButton" layoutX="24.0" layoutY="432.0" mnemonicParsing="false" onAction="#ClickBackButton" text="Back" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <TextField fx:id="DateTF" layoutX="124.0" layoutY="96.0" prefHeight="39.0" prefWidth="167.0" promptText="YYYY-MM-DD">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></TextField>
      <Button fx:id="displayButt" layoutX="448.0" layoutY="100.0" mnemonicParsing="false" onAction="#ClickGoButton" text="Display" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <TableView fx:id="patientTable" layoutX="-1.0" layoutY="170.0" onMouseClicked="#mouseClicked" prefHeight="229.0" prefWidth="640.0" style="-fx-background-color: #F6F6F6;" AnchorPane.leftAnchor="-1.0">
        <columns>
          <TableColumn fx:id="PnumCol" prefWidth="103.0" text="Patient Number" />
          <TableColumn fx:id="PnameCol" prefWidth="117.0" text="Patient Name" />
            <TableColumn fx:id="DocIDCol" prefWidth="65.3333740234375" text="Doctor ID" />
            <TableColumn fx:id="DateCol" prefWidth="99.66668701171875" text="Date" />
            <TableColumn fx:id="TimeCol" prefWidth="63.0" text="Time" />
            <TableColumn fx:id="tPhoneCol" prefWidth="109.0" text="Contact Number" />
            <TableColumn fx:id="MissedCol" prefWidth="81.0" text="Missed" />
        </columns>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </TableView>
      <Button fx:id="displayAllButt" layoutX="532.0" layoutY="100.0" mnemonicParsing="false" onAction="#ClickDisplayAllButton" text="Display All!" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <Button fx:id="btnCancel" disable="true" layoutX="543.0" layoutY="432.0" mnemonicParsing="false" onAction="#ClickCancelButton" text="Cancel" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <CheckBox fx:id="cbWeek" layoutX="310.0" layoutY="104.0" mnemonicParsing="false" text="Full Week" textFill="#010a66">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </CheckBox>
      <Label layoutX="168.0" layoutY="34.0" text="Current Appointments" textFill="#010a66">
         <font>
            <Font name="Georgia Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="dateFeedback" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="71.0" prefHeight="17.0" prefWidth="167.0" textAlignment="CENTER" textFill="#ff5619" visible="false">
         <font>
            <Font name="Georgia Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnAttend" disable="true" layoutX="230.0" layoutY="434.0" mnemonicParsing="false" onAction="#AttendAppointment" text="Attended" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnMiss" disable="true" layoutX="337.0" layoutY="434.0" mnemonicParsing="false" onAction="#AttendAppointment" text="Missed" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
