<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="666.0" styleClass="mentStyle" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchPatient_DoctorOffline">
   <children>
      <Button fx:id="dc_b_cu" layoutX="265.0" layoutY="454.0" mnemonicParsing="false" onAction="#ClickUpdate" text="Check for Update" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <Label layoutX="258.0" layoutY="33.0" text="Doctor Mode" textFill="#010a66">
         <font>
            <Font name="Georgia" size="26.0" />
         </font></Label>
      <Button fx:id="dc_b_refresh" layoutX="541.0" layoutY="454.0" mnemonicParsing="false" onAction="#ClickRefresh" text="Refresh" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <TableView fx:id="tableD" layoutX="55.0" layoutY="103.0" prefHeight="326.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="dc_columnAt" prefWidth="113.0" text="Patient Number" />
          <TableColumn fx:id="dc_columnAd" prefWidth="119.0" text="First Name" />
            <TableColumn fx:id="dc_columnfn" prefWidth="113.0" text="Last Name" />
            <TableColumn fx:id="dc_columnPn" prefWidth="146.0" text="Prescription" />
            <TableColumn fx:id="dc_columnDid" prefWidth="66.0" text="DL" />
        </columns>
      </TableView>
      <Label fx:id="dc_lb_cu" alignment="CENTER" layoutX="212.0" layoutY="71.0" prefHeight="17.0" prefWidth="243.0" textFill="#ff5619">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Label>
      <Button fx:id="buttongoback" layoutX="55.0" layoutY="455.0" mnemonicParsing="false" onAction="#GobackClick" text="Back" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
