<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="loginStyle" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <children>
      <TextField fx:id="tfUserID" layoutX="241.0" layoutY="143.0">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></TextField>
      <PasswordField fx:id="pfPassword" layoutX="241.0" layoutY="214.0">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></PasswordField>
      <Label layoutX="150.0" layoutY="148.0" text="ID Number:" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="219.0" text="Password:" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Label>
      <Button fx:id="btnLogIn" layoutX="271.0" layoutY="323.0" mnemonicParsing="false" onAction="#logIn" text="Login" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="58.0" text="Mentcare" textAlignment="CENTER" textFill="#010a66">
         <font>
            <Font name="Georgia" size="38.0" />
         </font></Label>
      <Label fx:id="lblErrUserID" alignment="CENTER" layoutX="87.0" layoutY="185.0" prefHeight="19.0" prefWidth="427.0" textFill="#ff5016">
         <font>
            <Font name="Georgia Bold Italic" size="15.0" />
         </font></Label>
      <Label fx:id="lblErrPassword" alignment="CENTER" layoutX="166.0" layoutY="253.0" prefHeight="19.0" prefWidth="269.0" textFill="#ff5016">
         <font>
            <Font name="Georgia Bold Italic" size="15.0" />
         </font></Label>
      <Label fx:id="lblErrLogIn" alignment="CENTER" layoutX="91.0" layoutY="291.0" prefHeight="19.0" prefWidth="427.0" textFill="#ff5016">
         <font>
            <Font name="Georgia Bold Italic" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
