<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="640.0" styleClass="mentStyle" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateAppController">
   <children>
      <Label layoutX="96.0" layoutY="82.0" prefHeight="42.0" prefWidth="91.0" text="Patient ID:" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Label>
      <GridPane layoutX="32.0" layoutY="139.0" prefHeight="189.0" prefWidth="576.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="8.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="233.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="157.0" text="Patient's Name" textFill="#010a66" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label fx:id="PnameLabel" alignment="CENTER" prefHeight="27.0" prefWidth="232.0" text="---" textFill="#010a66" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <TextField fx:id="PnameField" prefHeight="27.0" prefWidth="217.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></TextField>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="176.0" text="Original Info" textFill="#010a66" GridPane.columnIndex="1">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="204.0" text="New Info" textFill="#010a66" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label prefHeight="27.0" prefWidth="157.0" text="Doctor ID" textFill="#010a66" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label fx:id="DocIDLabel" alignment="CENTER" prefHeight="27.0" prefWidth="232.0" text="---" textFill="#010a66" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <TextField fx:id="DocIDField" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></TextField>
            <Label text="Appointment Day" textFill="#010a66" GridPane.rowIndex="3">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label fx:id="apDateLabel" text="---" textFill="#010a66" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <DatePicker fx:id="apDateField" prefHeight="26.0" prefWidth="232.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Appointment Time" textFill="#010a66" GridPane.rowIndex="4">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label fx:id="apTimeLabel" text="---" textFill="#010a66" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <ComboBox fx:id="apTimeField" prefHeight="26.0" prefWidth="235.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label prefWidth="69.0" text="APPID" textFill="#010a66">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font></Label>
            <Label fx:id="AppIDLabel" alignment="CENTER" prefHeight="19.0" prefWidth="91.0" textFill="#010a66">
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="statusLabel" layoutX="32.0" layoutY="356.0" prefHeight="42.0" prefWidth="576.0" text="Status:" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Label>
      <Button fx:id="cancelButton" layoutX="32.0" layoutY="429.0" mnemonicParsing="false" onAction="#ClickCancelButton" text="Back" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <Button fx:id="submitButton" layoutX="283.0" layoutY="429.0" mnemonicParsing="false" onAction="#ClickSubmitUpdateButton" text="Submit" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <TextField fx:id="PnumField" layoutX="195.0" layoutY="89.0" prefHeight="29.0" prefWidth="244.0" promptText="Patient ID">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></TextField>
      <Button fx:id="goButton" layoutX="468.0" layoutY="89.0" mnemonicParsing="false" onAction="#ClickGoButton" text="Go!" textFill="#010a66">
         <font>
            <Font name="Georgia" size="15.0" />
         </font></Button>
      <Label layoutX="198.0" layoutY="32.0" text="Update Appointment">
         <font>
            <Font name="Georgia" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
